<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="project4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_3393_Shipp_Fall2019ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=msenterprise.waltoncollege.uark.edu;Initial Catalog=3393_Shipp_Fall2019;Persist Security Info=True;User ID=lrd002;Password=BizDevPass10761207!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=msenterprise.waltoncollege.uark.edu;Initial Catalog=3393_Shipp_Fall2019;Persist Security Info=True;User ID=lrd002;Password=BizDevPass10761207!</Value>
    </Setting>
  </Settings>
</SettingsFile>